spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#BANCO LOCAL 

spring.datasource.url=jdbc:postgresql://localhost:5432/ecolife
spring.datasource.username=postgres
spring.datasource.password=SavianI.7
spring.jpa.hibernate.ddl-auto=update